# springbootFrameDome

./: .gitignore  README.md  pom.xml
UI/: README.md  vue.config.js
UI/mock/: user.js
UI/src/api/: user.js
UI/src/layout/components/: Navbar.vue
UI/src/router/: index.js
UI/src/store/modules/: user.js
UI/src/utils/: request.js
UI/src/views/dashboard/: index.vue
UI/src/views/elementui/: index.vue
UI/src/views/login/: index.vue
UI/src/views/table/: index.vue
src/main/java/com/keeson/: SpringbootDomeApplication.java
src/main/java/com/keeson/common/: PageDomain.java  ResultHandler.java  TableSupport.java
src/main/java/com/keeson/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/keeson/constant/: Constants.java
src/main/java/com/keeson/controller/: BaseController.java  TestController.java  UserController.java  UserLoginController.java
src/main/java/com/keeson/mapper/: ExcelPoiMapper.java  UserMapper.java
src/main/java/com/keeson/service/: UserService.java
src/main/java/com/keeson/service/impl/: UserServiceImpl.java
src/main/java/com/keeson/utils/: JWTUtils.java  RedisUtils.java  StringUtils.java
src/main/java/com/keeson/vo/: ExcelPoi.java  User.java  UserLogin.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/mapper/: ExcelPoiMapper.xml  UserMapper.xml
src/test/java/com/keeson/: ExcelPoiTest.java  HutoolTest.java  MybatisPlusPage.java  MybatisPlusUpdateWrapper.java  MybatisPlusWrapper.java  OkHttpTest.java  SpringbootDomeApplicationTests.java  TestToken.java
